# Common-PHP-Framework

./: build.properties  build.xml  composer.json
src/Common/Api/: Client.php  Exception.php  ExceptionCodes.php  Server.php
src/Common/Api/Annotations/: Auth.php  Publish.php
src/Common/Api/Entities/: ExecutionDuration.php  Filter.php  FilterXpath.php  IdValue.php  ListOptions.php  ListResult.php  SearchFilter.php  UserData.php
src/Common/Api/Utils/: Assertions.php  Listing.php  ListingDoctrine.php  ListingMysql.php  ListingNativeSql.php  Utils.php
src/Common/Database/: PostgreSqlDatabaseCreator.php  PostgreSqlDatabaseCreatorConfig.php  PostgreSqlDatabaseCreatorException.php
src/Common/Exceptions/: BaseException.php
src/Common/JsonRpc/: Error.php  Request.php  Response.php
src/Common/Loader/: ClassMapAutoloader.php
src/Common/Logger/Formatter/: HtmlTableFormatter.php
src/Common/Logger/Handler/: ZendMailerHandler.php
src/Common/Middleware/: Authenticator.php  Listener.php  Middleware.php  Request.php  Response.php
src/Common/Middleware/Api/: ApiToClassNameFinder.php  ApiValidator.php  BaseResponseEncoder.php  Cache.php  Executor.php  IpValidator.php  JsonRpcParser.php  JsonRpcResponseEncoder.php  Request.php  Response.php
src/Common/Middleware/Http/: BasicAuth.php  Cors.php  CorsOptions.php  Decoder.php  Encoder.php  Request.php  Response.php
src/Common/Middleware/JsonRpc/: Decoder.php  Encoder.php  Executor.php
src/Common/Orm/: EntityBase.php
src/Common/Orm/Doctrine/: DateTimeExtended.php  DateTimeExtendedType.php  TimestampDateType.php  TimestampNType.php  TimestampType.php
src/Common/Uri/: Uri.php  Url.php
src/Common/Utils/: Arrays.php  Autoload.php  Compressor.php  Cookies.php  Debug.php  Filesystem.php  Ftp.php  Gravatar.php  Json.php  Mail.php  Mimetype.php  Observable.php  PasswordStrength.php  PasswordStrengthOptions.php  Server.php  String.php  Strings.php  Xml.php
tests/: bootstrap.php  phpunitdebug
tests/Common/JsonRpc/: RequestTest.php
tests/Common/Middleware/Http/: BasicAuthTest.php  CorsTest.php  FakeAuthenticator.php  RequestTest.php  ResponseTest.php
tests/Common/Middleware/JsonRpc/: DecoderTest.php  EncoderTest.php
tests/Common/Utils/: ArraysTest.php  StringTest.php
tests/CommonTest/Api/Utils/: UtilsTest.php
tests/CommonTest/Database/: PostgreSqlDatabaseCreatorTest.php
tests/CommonTest/JsonRpc/: RequestTest.php
tests/CommonTest/Loader/: ClassMapAutoloaderTest.php
tests/CommonTest/Middleware/Api/: JsonRpcResponseEncoderTest.php
tests/CommonTest/Middleware/Http/: BasicAuthTest.php  CorsTest.php  FakeAuthenticator.php  RequestTest.php  ResponseTest.php
tests/CommonTest/Middleware/JsonRpc/: DecoderTest.php  EncoderTest.php
tests/CommonTest/Utils/: ArraysTest.php  PasswordStrengthTest.php  StringTest.php  StringsTest.php  XmlTest.php
tests/resources/: database.sql  database_fail.sql  fixtures.json  fixtures.sql
tests/resources/classmap/: commonphp_autoload_classmap_result.php
tests/resources/classmap/dir1/: class.php
tests/resources/classmap/dir1/dir1_1/: class.php
tests/resources/classmap/dir2/: class.inc.php  class.php
tests/resources/classmap/dir_namespace/A/: class.php
tests/resources/classmap/dir_namespace/B/: class.php
