buildlibs=/usr/local/lib/ant-buildlibs

package.name=androme-common-php-framework
package.majorversion=1.0
package.install.dir=/usr/local/lib/androme/inhouse/Common
package.description=Androme Common PHP Framework
