<?xml version="1.0" encoding="UTF-8"?>
<project default="default">

  <property file="build.properties" />
  <property file="${buildlibs}/common-targets/androme-common.properties" />
  <property file="${buildlibs}/common-targets/androme-packages-dependencies.properties" />



  <!-- **************************************************** -->
  <!-- Build Libs -->
  <!-- **************************************************** -->
  <import file="composer.xml" />
  <import file="vendor/common-ant-buildlibs/phplint/phplint.xml" />
  <import file="vendor/common-ant-buildlibs/svn/svn.xml" />
  <import file="vendor/common-ant-buildlibs/git/git.xml" />
  <import file="vendor/common-ant-buildlibs/debpkg/debpkg.xml" />
  <import file="vendor/common-ant-buildlibs/antdeb/antdeb.xml" />



  <!-- **************************************************** -->
  <!-- Clean -->
  <!-- **************************************************** -->
  <target name="clean">
    <delete dir="docs" />
    <delete dir="Common/docs" />
    <delete dir="build" />
    <delete>
      <fileset dir=".">
        <include name="*.deb" />
      </fileset>
    </delete>
  </target>



  <!-- **************************************************** -->
  <!-- PHPDoc -->
  <!-- **************************************************** -->
  <target name="phpdoc">
    <exec executable="php">
      <arg value="vendor/apigen/apigen/apigen.php" />
      <arg value="-s" />
      <arg value="src" />
      <arg value="-d" />
      <arg value="build/docs" />
      <arg value="--title" />
      <arg value="${package.description} documentation" />
      <arg value="--autocomplete" />
      <arg value="classes,constants,functions,methods" />
      <arg value="--report" />
      <arg value="build/checkstyle.xml" />
      <arg value="--quiet" />
      <arg value="yes" />
    </exec>
  </target>



  <!-- **************************************************** -->
  <!-- Unit Tests -->
  <!-- **************************************************** -->
  <target name="unit_test">
    <mkdir dir="build" />
    <exec executable="vendor/bin/phpunit" failonerror="true">
      <arg line="--bootstrap tests/bootstrap.php" />
      <arg line="--log-junit build/phpunit.xml" />
      <arg value="--colors" /> <!-- Use colors in output. -->
      <arg value="--debug" /> <!-- Display debbuging information during test execution. -->
      <arg line="tests/" />
    </exec>
  </target>



  <!-- **************************************************** -->
  <!-- Generate Debian package -->
  <!-- **************************************************** -->
  <target name="package" depends="common-debpkg-definenames">

    <fail/>
    <!-- Deployment package -->
    <common-antdeb package="${package.fullname_versioned}" todir="." section="libs" depends="${dependencies.androme-commom-php-framework}">
      <version upstream="${package.version}" />
      <maintainer name="${maintainer.name}" email="${maintainer.email}" />
      <description synopsis="${package.description}">${package.description}</description>
      <tarfileset dir="src" prefix="${package.install.dir}/${package.majorversion}">
        <include name="**/**" />
      </tarfileset>
    </common-antdeb>

    <!-- Devel package without dependencies -->
    <common-antdeb package="${package.fullname_versioned_dev}" todir="." section="libs">
      <version upstream="${package.version}" />
      <maintainer name="${maintainer.name}" email="${maintainer.email}" />
      <description synopsis="${package.description}">${package.description}</description>
      <tarfileset dir="src" prefix="${package.install.dir}/${package.majorversion}">
        <include name="**/**" />
      </tarfileset>
    </common-antdeb>
  </target>



  <!-- **************************************************** -->
  <!-- Build targets -->
  <!-- **************************************************** -->
  <target name="default" />
  <target name="devel" depends="clean, composer-clean, common-phplint-check, composer-install, unit_test, phpdoc, package" />

</project>
